<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fuzzing介绍 | Hexo</title>
  
    <link rel="icon" href="aaa">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="../../../../css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url(/assets/aa.png)">
        <div class="av-pic" style="background-image: url(/assets/penguin.png)">
        </div>
    </section>
    <section class="menu">
        <div>Hexo</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/ooTYoo?tab=repositories">
                    <img src="/assets/github.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>fuzzing介绍</h1>
    </header>

    <section>
      <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>自从90年代fuzzing技术发明以来，该技术成为发现软件漏洞最重要的半自动化技术。该技术广泛应用于发现web，数据库，软件包，内核等多个领域的安全研究中，相关工具种类繁多。文献<a href="https://arxiv.org/abs/1812.00140" target="_blank" rel="noopener">The Art, Science, and Engineering of Fuzzing: A Survey</a>给出了该领域相关术语和工具分类及关键技术的很好总结，本文是该文献的摘录。作为fuzzing技术入门的参考沙盘地图。</p>
<h2 id="术语定义"><a href="#术语定义" class="headerlink" title="术语定义"></a>术语定义</h2><ul>
<li>PUT: Program Under Test</li>
<li>fuzzing: fuzzing指使用特定的input参数运行PUT，这些参数通常来自于PUT运行的参数空间中，但又不同于PUT正常逻辑功能允许的参数子空间。</li>
<li>fuzzing test: fuzzing测试指利用fuzzing技术来测试PUT运行是否存在“安全问题”（violation of certain security policy）</li>
<li>fuzzer：fuzzer指对PUT进行fuzzing测试的程序</li>
<li>Fuzz Campaign：指在特定的fuzzer上测试PUT是否破坏特定security policy，其目标为发现bug(如crash PUT的特定testcase)</li>
<li>bug oracle：bug oracle指特定的程序逻辑，用于判断testcase是否为bug（破坏security policy）。bug oracle通常整合在fuzzer中。</li>
<li>fuzz algorithm： fuzzer中用到的算法</li>
<li>fuzz Configuration：指fuzz 算法中一组完备的参数集，该参数集可完整描述/控制 fuzz算法的内部状态。该参数集可能是固定的，也有可能随着fuzzing的进行而变动。</li>
<li>fuzz seed pool: fuzzer使用到的一组初始configuration集合。</li>
</ul>
<h2 id="fuzzing-测试模型"><a href="#fuzzing-测试模型" class="headerlink" title="fuzzing 测试模型"></a>fuzzing 测试模型</h2><p>可以将fuzzing测试抽象为以下过程<img src="//github.com/ooTYoo/ooTYoo.github.io/tree/master/2020/03/04/fuzzing介绍/algorithm1.PNG" alt="fuzzing">。</p>
<p>fuzzing测试指在有限的时间$t_{limit}$内，通过输入的一组configuration集合$\mathbb{C}$，得到一组bug集合$\mathbb{B}$。该过程包含以下关键组件：</p>
<ul>
<li>$Preprocess(\mathbb{C})\rightarrow \mathbb{C}$, 在fuzz campaign开始前的前处理过程。该过程可能进行的操作如对代码进行插桩（code instrumentation），对seed pool进行裁剪（seed trim），设置测试执行时间（timing）等，在一些fuzzer中，也可能不存在该步骤。</li>
<li>$Continue(\mathbb{C}) \rightarrow {True,False}$, 根据当前参数决定是否继续执行fuzzing测试</li>
<li>$Schedule(\mathbb{C},t_{elapsed},t_{limit})\rightarrow conf$, 根据当前参数和时间，参数下次迭代中需要使用的参数构型conf</li>
<li>$InputGen(conf)\rightarrow tcs$, 根据当前conf参数当前迭代对应PUT输入的testcase集合tcs。</li>
<li>$InputEval(conf,tcs,O_{bug})\rightarrow \mathbb{B}’,\text{execinfos}$, 根据当前conf和fuzz oracle，运行当前tcs，兵判断结果是否为bug，并收集对应的执行信息execinfos。</li>
<li>$ConfUpdate(\mathbb{C},conf,\text{execinfos})$，根据本次迭代的运行结果状态和conf更新fuzz configuration。</li>
</ul>
<h2 id="fuzzer工具分类"><a href="#fuzzer工具分类" class="headerlink" title="fuzzer工具分类"></a>fuzzer工具分类</h2><p>根据fuzzer每次迭代过程中获取的PUT语义信息（semantics）的粒度，可以将fuzzer分为以下三类</p>
<ul>
<li>Black-box，又称为IO-driven或data-driven类型的fuzzer，将PUT做黑盒处理，仅分析输入输出，得到的信息较为粗略，fuzzer实现快，运行速率高，但相对的发现bug的效率低。</li>
<li>White-box，通过分析PUT内部细节信息来生成testcase，先谷底覆盖率高，发现问题可能性更高，但对PUT内部信息分析过程可能会很复杂，如动态符号执行（DES，Dynamic Symbolic Execution），约束求解 concolic （concrete + symbolic），Dynamic instrumentation，及SMT（Satisfiability modulo theories）等复杂技术。</li>
<li>Gray-box，通过轻量级的静态/动态信息分析，提升fuzz测试的效率。如利用覆盖率来（coverage）指导fuzzing测试的AFL</li>
</ul>
<p>fuzzing工具分类的全景图可以参考如下两个图表。<br><img src="//github.com/ooTYoo/ooTYoo.github.io/tree/master/2020/03/04/fuzzing介绍/fuzzer1.PNG" alt="fuzzing"><br><img src="//github.com/ooTYoo/ooTYoo.github.io/tree/master/2020/03/04/fuzzing介绍/fuzzer2.PNG" alt="fuzzing"></p>
<h2 id="Preprocess"><a href="#Preprocess" class="headerlink" title="Preprocess"></a>Preprocess</h2><p>常见的preprocess如代码插桩，seed pool选择与优化，生成fuzzing所需的driver等。</p>
<p>代码插桩可以反馈出PUT执行的内部状态信息，用于指导生成有效的testcase。插桩可以分析静态或动态的。静态插桩发生在代码执行前，通常是编译或链接阶段，overhead较小。动态插桩发生在运行中，可以fuzz到动态链接的库，以及动态加载的内容和内存，对执行效率损失较大，overhead大。另外还有binary level的插桩工具。</p>
<p>为提升fuzz速度，甚至可以指fuzz代码执行过程的“局部”，例如将代码加载部分作为进程镜像（类似于Android中Zygote），该技术称为“in-memory fuzz”,镜像加载过程也可以放在preprocess中进行。该技术可显著提升fuzz运行速度，但一些发现的bug内内存执行的操作序列相关及相关side effect，bug会难以复现和定位分析。该技术在内核fuzz（in-memory API<br>fuzzing）和AFL中都有应用。</p>
<p>preprocess还可能包含进程调度等，用于fuzz进程并发中的race condition问题。</p>
<p>正交且完备的seed pool可以有效提升fuzzing效率。如何优化seed pool的问题称为seed selection problem。一种常见的执行原则是选择一组最小种子，可以达到最大覆盖率，该中级集合称为minset。研究表明覆盖率提升1%，发现bug的概率提升0.92%。另外一种方式是在preprocess或者confupdate阶段对种子进行裁剪（Seed Trimming）。</p>
<p>对于一些无法直接fuzz的PUT，需要在该阶段手动开发driver，如fuzz的对象为lib库函数，内核系统调用，IoT中的通信服务或手机app等。</p>
<h2 id="Scheduling"><a href="#Scheduling" class="headerlink" title="Scheduling"></a>Scheduling</h2><p>Scheduling指从fuzz configuration中产生下次迭代使用到的配置。很多fuzzer的核心技术在于高效的scheduling算法。该算法要解决的核心问题（FCS，Fuzz Configuration Scheduling）是，如何通过分析现有的信息，产生更容易触发bug的配置。黑盒FCS中唯一可用的信息是当前输出，在灰盒测试中，可用的信息如coverage等。</p>
<h2 id="Input-Generation"><a href="#Input-Generation" class="headerlink" title="Input Generation"></a>Input Generation</h2><p>Input Generation方法大致可用分为两种：</p>
<ul>
<li>model less，mutation-based fuzzers，基于变异的fuzzer通过对seed的改变产生新的testcase，例如进行bit翻转。该类别对先验知识依赖较少，但在何处变异及如何变异是其需要解决的核心问题。</li>
<li>model-based，generation-based fuzzers，基于生成的fuzzer使用于PUT对输入有合法检查的场景，如magic number，CRC等，该场景下，随机的输入很容易本这些pre-check过滤，导致效率低下，如对于一些协议的fuzz测试中。该类别中，模型通常是公开的。未公开的模型需要进行复杂的模型分析或推测，该部分难度较大，可以与当前流行的深度学习DNN，LSTM等技术相互结合。</li>
</ul>
<h2 id="Input-Evaluation"><a href="#Input-Evaluation" class="headerlink" title="Input Evaluation"></a>Input Evaluation</h2><p>虽然该部分是最直接的，但该部分如何定义bug oracle，以及如何优化执行效率也是重要的研究领域。最常见的bug oracle为异常信号，如segmentation fault。该种判断标准无法覆盖全部的异常种类。该部分的演进出需要辅助工具（sanitizers），如Address Sanitizer，Memory Sanitizer等。执行优化部分如in-memory fuzz等。</p>
<p>Triage指分析和报告触发bug oracle的测试例，其中包括去重，排序，优化等方面。</p>
<h2 id="Configuration-Update"><a href="#Configuration-Update" class="headerlink" title="Configuration Update"></a>Configuration Update</h2><p>该部分通常依赖于PUT执行信息，因此在黑盒fuzzing中较少修改配置，灰盒中，可以利用覆盖率对seed pool进行更新。</p>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2020-03-04T15:07:00.000Z" itemprop="datePublished">
              2020-03-04
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="../../../../tags/hacking/">hacking</a> }
  </li>


            </div>
          
      </section>
    
    
      <section>
        <div id="disqus_thread"></div>
        <script>
          window.disqus_config = function () {
            this.page.url = window.location.toString()
            this.page.identifier = window.location.pathname
          }
          if (typeof DISQUS === 'undefined') {
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://云楼主.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          } else {
            DISQUS.reset({
                reload: true,
                config: window.disqus_config
            })
          }
        </script>
      </section>
    
</article>

  
</div>

            <footer>
    <div>© 2020 - John Doe </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="../../../../js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>